<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css">
		<link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/fonts/iosevka_imnebuddy.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/fonts/tamzen.css" rel="stylesheet" type="text/css">
		<link href="assets/images/favicon.svg" rel="icon" type="image/svg+xml">
		<title>NAE - About Me</title>
	</head>
	<body class="bg-dark fnt-tamzen8x16b-monospace txt-secondary">
		<header class="container v-center">
			<div id="logo" class="item">
				<img class="bg" src="assets/images/gear.svg" alt="Gear">
				<img class="fg" src="assets/images/nae.svg" alt="NAE">
			</div>
			<div id="title" class="item">
				<h1 id="name">Noah Allan Ertz</h1>
				<h2 id="description">Computer Science Graduate</h2>
				<div id="social" class="container v-center">
					<a id="gitlab" class="link" href="https://gitlab.com/NoahAllanErtz"><i class="fab fa-2x fa-gitlab"></i></a>
					<a id="linkedin" class="link" href="https://www.linkedin.com/in/noah-ertz-a4936a22a/"><i class="fab fa-2x fa-linkedin-in"></i></a>
				</div>
			</div>
		</header>
		<nav class="container v-center">
			<a class="link" href="index.html">[<i class="fa fa-xs fa-solid fa-home"></i> Home]</a>
			<a class="link active" href="about.html">[<i class="fa fa-xs fa-solid fa-user"></i> About]</a>
			<a class="link" href="assets/documents/resume.pdf">[<i class="fas fa-xs fa-file"></i> Resume]</a>
		</nav>
		<main class="container v-center">
			<div class="wrapper">
				<p>Hello, everyone! My name is Noah Allan Ertz. I am an aspiring computer/electrical engineer and entrepreneur who recently graduated from <a id="dmacc" class="link" href="https://www.dmacc.edu/">Des Moines Area Community College</a> with a 4.0 GPA in Computer Information Systems (AAS). While I am pursuing software development career pathway for now, I plan to self-educate myself in computer engineering and its related fields to gain a more fulfilling, extensive, and specialized learning experience to cater to my dream goals.</p>
				<p>One of my goals is to create a sustainable, "resource-based" business which develops completely free and open source computer hardware specialized for high performance and gaming. Given the growing popularity of <a id="risc-v" class="link" href="https://riscv.org/"><span id="risc-v-primary">RISC</span><span id="risc-v-secondary">-V</span></a>, a FOSS instruction set architecture, it will likely be used in the computer parts my business develops. I also want to create a consumer and industrial 3D printer capable of creating computer parts, which may solve our chip sortage problem.</p>
				<p>I have various hobbies, including gaming, hiking, drawing, tweaking my computers and operating systems, and (of course) programming. Some of my numerous interests include resource-based economies, quantum computing, FOSS hardware and software, and pirates. I enjoy listening to soundtrack, ambient, electronic, rock, punk, metal, and folk music. My favorite games include Portal, Minecraft, and Stellaris; my favorite movies include Interstellar, The Martian, Annihilation, Star Wars, Lord of the Rings, and Pirates of the Caribbean; and my favorite series include Adventure Time, Steven Universe, and Futurama.</p>
			</div>
		</main>
	</body>
</html>
