<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css">
		<link href="node_modules/@fortawesome/fontawesome-free/css/all.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/style.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/fonts/iosevka_imnebuddy.css" rel="stylesheet" type="text/css">
		<link href="assets/stylesheets/fonts/tamzen.css" rel="stylesheet" type="text/css">
		<link href="assets/images/favicon.svg" rel="icon" type="image/svg+xml">
		<title>NAE</title>
	</head>
	<body class="bg-dark fnt-tamzen8x16b-monospace txt-secondary">
		<header class="container v-center">
			<div id="logo" class="item">
				<img class="bg" src="assets/images/gear.svg" alt="Gear">
				<img class="fg" src="assets/images/nae.svg" alt="NAE">
			</div>
			<div id="title" class="item">
				<h1 id="name">Noah Allan Ertz</h1>
				<h2 id="description">Computer Science Graduate</h2>
				<div id="social" class="container v-center">
					<a id="gitlab" class="link" href="https://gitlab.com/NoahAllanErtz"><i class="fab fa-2x fa-gitlab"></i></a>
					<a id="linkedin" class="link" href="https://www.linkedin.com/in/noah-ertz-a4936a22a/"><i class="fab fa-2x fa-linkedin-in"></i></a>
				</div>
			</div>
		</header>
		<nav class="container v-center">
			<a class="link active" href="index.html">[<i class="fas fa-xs fa-home"></i> Home]</a>
			<a class="link" href="about.html">[<i class="fas fa-xs fa-user"></i> About]</a>
			<a class="link" href="assets/documents/resume.pdf">[<i class="fas fa-xs fa-file"></i> Resume]</a>
		</nav>
		<main class="container v-center">
			<div class="wrapper">
				<p>Hello! Welcome to my website! I will be adding more content here soon.</p>
			</div>
		</main>
	</body>
</html>
